# booking-platform

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/bmp/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/bmp/aggregator/config/: WebClientConfig.java  WebConfig.java
aggregator-service/src/main/java/com/bmp/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/bmp/aggregator/dto/: BookingDTO.java  BookingRequestDTO.java  MovieDTO.java  MovieShowDTO.java  ScreenDTO.java  ShowDTO.java  ShowDetailsDTO.java  TheatreDTO.java  TicketBookingResponseDTO.java
aggregator-service/src/main/java/com/bmp/aggregator/service/: AggregatorGetService.java  AggregatorPostService.java
aggregator-service/src/main/resources/: application.yml
booking_service/: pom.xml
booking_service/src/main/java/com/bmp/booking/: BookingApplication.java
booking_service/src/main/java/com/bmp/booking/config/: WebConfig.java
booking_service/src/main/java/com/bmp/booking/controller/: BookingController.java
booking_service/src/main/java/com/bmp/booking/entity/: Booking.java  Seat.java  ShowSeat.java
booking_service/src/main/java/com/bmp/booking/repository/: BookingRepository.java  SeatRepository.java  ShowSeatRepository.java
booking_service/src/main/java/com/bmp/booking/request/: BookingRequest.java
booking_service/src/main/resources/: application.yml  data.sql  schema.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/bmp/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
metadata-service/: pom.xml
metadata-service/src/main/java/com/bmp/metadata/: MetaDataApplication.java
metadata-service/src/main/resources/: application.yml  data.sql  schema.sql
metadata-service/src/test/java/com/bmp/: AppTest.java
mv_show_service/: pom.xml
mv_show_service/src/main/java/com/bmp/show/: MovieAndShowApplication.java
mv_show_service/src/main/resources/: application.yml  data.sql  schema.sql
theatre_service/: pom.xml
theatre_service/src/main/java/com/bmp/theatre/: TheatreApplication.java
theatre_service/src/main/resources/: application.yml  data.sql  schema.sql
(+31 files in other folders)
